{
  "name": "FlipTracker Pro",
  "version": "0.4.7",
  "schemaVersion": 4.7,
  "platform": "Google Sheets + Google Apps Script",
  "installFunction": "installFlipTrackerPro",
  "upgradeFunction": "upgradeFlipTrackerPro",
  "releaseFile": "releases/v0.4.7/FlipTrackerPro-v0.4.7.gs"
}